user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

#worker_rlimit_nofile 16384;
events {
    use epoll;    
    worker_connections          1024;
    multi_accept on;    
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    server_tokens off;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  /var/log/nginx/access.log;
    sendfile                    on;
    tcp_nopush                  on;        
    tcp_nodelay                 on;    
    keepalive_timeout           3000;

    fastcgi_connect_timeout     300;
    fastcgi_send_timeout        300;
    fastcgi_read_timeout        300;
    fastcgi_buffer_size         64k;
    fastcgi_buffers             4 64k;
    fastcgi_busy_buffers_size   128k;
    fastcgi_temp_file_write_size 256k;

#    upstream phpfpm-pool {
#        server 127.0.0.1:9000 max_fails=5 fail_timeout=5;
#        server 127.0.0.1:9001 max_fails=5 fail_timeout=5;
#        server 127.0.0.1:9002 max_fails=5 fail_timeout=5;
#    }

    gzip on;
    gzip_min_length              1k;
    gzip_buffers                 4 16k;
    gzip_http_version            1.1;
    gzip_comp_level              7;
    gzip_types       text/plain text/css text/javascript text/js application/x-javascript application/javascript  application/xml  application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary                    on;    

#    server {
#        listen                  80;
#        root                    /data/www;
#        index                   index.html index.htm;
#        server_name             localhost;
#        client_max_body_size    32m;
#        error_page              500 502 503 504  /50x.html;
#        location = /50x.html {
#              root              /var/lib/nginx/html;
#        }
#    }
    include /etc/nginx/conf.d/*.conf;    
}